<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">

    <!--* local stylesheet -->

    <link rel="stylesheet" href="../src/main/resources/static/style.css">

    <!-- Tab Icon -->
    <link rel="icon" href="../src/main/resources/static/images/icon-tab.png">
</head>

<body class="body_main">

    <div class="header">

        <img src="../src/main/resources/static/images/header-banner.png" width="275">
        <!-- *Logout Button -->

        <a href="static-admin_login.html">
            <button class="button-outlined-white" type="submit">LOG OUT</button>
        </a>
    </div>

    <!--* Users Database-->
    <div class="main-body">
        <div class="table-title">
            <h2>USERS</h2>
        </div>
        <div class="table-card">

            <table class="table_main">

                <tr>
                    <th class="table-header">ID&nbsp;</th>
                    <th class="table-header">First Name&nbsp;</th>
                    <th class="table-header">Last Name&nbsp;</th>
                    <th class="table-header">Borrowed Book&nbsp;</th>
                </tr>
                <tr class="table-divider"></tr>

                <!-- MOCK DATA -->

                <tr>
                    <td class="table-items">1</td>
                    <td class="table-items">John</td>
                    <td class="table-items">Doe</td>
                    <td class="table-items">The Great Gatsby</td>
                </tr>
                <tr>
                    <td class="table-items">2</td>
                    <td class="table-items">Jane</td>
                    <td class="table-items">Smith</td>
                    <td class="table-items">To Kill a Mockingbird</td>
                </tr>


            </table>
        </div>
        <br>
        <!--* Books Database-->

        <div class="table-title">
            <h2>BOOKS</h2>
        </div>


        <div class="table-card">

            <table class="table_main">
                <tr>
                    <th class="table-header">ID&nbsp;</th>
                    <th class="table-header">Title&nbsp;</th>
                    <th class="table-header">Author&nbsp;</th>
                    <th class="table-header">Genre&nbsp;</th>
                    <th class="table-header">Available&nbsp;</th>
                    <th class="table-header">Borrower</th>
                </tr>
                <tr class="table-divider"></tr>


                <!-- Mock Data for Books -->
                <tr>
                    <td class="table-items">1</td>
                    <td class="table-items">The Great Gatsby</td>
                    <td class="table-items">F. Scott Fitzgerald</td>
                    <td class="table-items">Classic</td>
                    <td class="table-items yes-color">Yes</td>
                    <td class="table-items">John Doe</td>
                    <td class="table-items">
                        <form method="get" action="/admin/editbook">
                            <input name="bookId" type="hidden" value="1" />
                            <button type="submit" class="invisible-button">
                                <img src="../src/main/resources/static/images/edit.png">
                            </button>
                        </form>
                    </td>
                    <td class="table-items">
                        <form method="post" action="/admin/deletebook">
                            <input name="_method" type="hidden" value="DELETE" />
                            <input name="bookId" type="hidden" value="1" />
                            <button type="submit" class="invisible-button">
                                <img src="../src/main/resources/static/images/delete.png">
                            </button>
                        </form>
                    </td>

                </tr>
                <tr>
                    <td class="table-items">2</td>
                    <td class="table-items">To Kill a Mockingbird</td>
                    <td class="table-items">Harper Lee</td>
                    <td class="table-items">Fiction</td>
                    <td class="table-items no-color">No</td>
                    <td class="table-items"></td>
                    <td class="table-items">
                        <form method="get" action="/admin/editbook">
                            <input name="bookId" type="hidden" value="2" />
                            <button type="submit" class="invisible-button">
                                <img src="../src/main/resources/static/images/edit.png">
                            </button>
                        </form>
                    </td>
                    <td class="table-items">
                        <form method="post" action="/admin/deletebook">
                            <input name="_method" type="hidden" value="DELETE" />
                            <input name="bookId" type="hidden" value="2" />
                            <button type="submit" class="invisible-button">
                                <img src="../src/main/resources/static/images/delete.png">
                            </button>
                        </form>
                    </td>

                </tr>

            </table>
        </div>
        <br>
        <div class="addbook-title">
            <h2>ADD BOOKS</h2>
        </div>
        <div class="addbook-card">
            <div class="addbook-left">
                <form method="post" th:action="@{/admin/addbook}">
                    <span class="form-header form-header-addbook">Title </span> <input name="title" type="text"
                        class="input-field" /><br>
                    <span class="form-header form-header-addbook">Author </span> <input name="author" type="text"
                        class="input-field" /><br>
                    <span class="form-header form-header-addbook">Genre </span> <input name="genre" type="text"
                        class="input-field" /><br><br>

                    <button class="button-filled-blue button-addbook" type="submit">+ ADD</button>
                </form>
            </div>

            <div class="addbook-right">
                <img src="../src/main/resources/static/images/addbook.png" alt="Add Book Image">
            </div>



        </div>

    </div>

    <footer>
        <h1 class="white-text">Bookkeeper</h1>
        <h3 class="white-text italic"><i>Explore by reading!</i></h3>
    </footer>


</body>

</html>